<ons-page id="recommend">
    <p style="text-align: center;">
        過去のランキング上位
    </p>
    <!--  右下に筆のアイコンを表示  -->
    <ons-fab position="bottom right">
        <ons-icon icon="fa-paint-brush"></ons-icon>
    </ons-fab>

    <ons-list>
        <ons-list-header>お題</ons-list-header>

        <div id="expandable_contents">
        </div>

    </ons-list>
    <script>
        $(function () {
            //  賞の名前を格納する配列
            var awardArray = ['金賞', '銀賞', '銅賞'];

            // 出力文を一時格納しておく
            var TempStr = ""

            // ToDo お題名を取得する処理が必要
            // お題の名前を格納する配列
            var ThemeArray = ['つくし1', 'つくし2', 'つくし3'];

            // ToDo ループ数はお題の数で変更する
            for (i = 0; i < 3; i++) {
                // ToDo お題に対応する投稿の本文を取得する処理が必要
                // お題に対応する投稿の本文を格納する配列
                var SenryuArray = ['ああつくし つくしだいすき ああつく1', 'ああつくし つくしだいすき ああつく2', 'ああつくし つくしだいすき ああつく3']

                // ToDo 投稿に対する投稿時間を取得する処理が必要
                // 投稿に対する投稿時間を格納する配列
                var TimeArray = ['5/19 12:01', '5/19 12:02', '5/19 12:03']

                TempStr += "<ons-list-item expandable>\n" +
                    ThemeArray[i] + "\n" +
                    "<div class=\"expandable-content\">\n"

                // ループ数は賞の数になるため、3固定
                for (j = 0; j < 3; j++) {
                    var TempSenryuArray = SenryuArray[j].split((' '))
                    // 賞を表示
                    TempStr += awardArray[j] + "\n" +
                        "<ons-card>\n" +
                        "<div class=\"first_line\">\n" +
                        TempSenryuArray[0] + "\n" +
                        "</div>\n" +
                        "<div class=\"second_line\">\n" +
                        TempSenryuArray[1] + "\n" +
                        "</div>\n" +
                        "<div class=\"third_line\">\n" +
                        TempSenryuArray[2] + "\n" +
                        "</div>\n" +
                        "<div class=\"post_date\">\n" +
                        "投稿日時 " + TimeArray[j] + "\n" +
                        "</div>\n" +
                        "</ons-card>"
                }
                TempStr += "</div>\n" +
                    "</ons-list-item>"
            }
            $("#expandable_contents").append(TempStr)
        })
    </script>

</ons-page>